//1
	cat <<EOF | sudo tee /etc/modules.d/k8s.conf
	overlay
	br_netfilter
	EOF
//2
	cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
	net.bridge.bridge-nf-call-iptables  = 1
	net.bridge.bridge-nf-call-ip6tables = 1
	net.ipv4.ip_forward		    = 1
	EOF
//3
	sudo sysctl --system
//4
	lsmod | grep overlay
	lsmod | grep br_netfilter
//5
	sysctl net.bridge.bridge-nf-call-iptabels net.bridge.bridge-nf-call-ip6tabels net.ipv4.ip_forward
//6
	sudo apt update
//7 
	sudo apt install ca-certificates curl gnupg
//8
	sudo install -m 0755 -d /etc/apt/keyrings
//9
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
//10
	sudo chmod a+r /etc/apt/keyrings/docker.gpg
//11
	echo \
  	"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  	$(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  	sudo tee /etc/apt/sources.list.d/docker.list > /dev/null 
//12
	
	
	kubeadm join 192.168.29.118:6443 --token 4tcjsl.0ssmw60eaq3qcbf0 \
	--discovery-token-ca-cert-hash sha256:2476b4d6395f4fd40ea0dd38a8c67b9bf1be79a81e800e9945c8635b204b92b0
